# Akademate.com - Payload CMS Dockerfile
# Backend API + Admin panel

FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

# =============================================================================
# Build Stage — install + compile (no inter-stage node_modules copy)
# =============================================================================
FROM base AS build

# Copy package manifests (for layer caching)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/payload/package.json ./apps/payload/
COPY packages/db/package.json ./packages/db/
COPY packages/types/package.json ./packages/types/
COPY packages/ui/package.json ./packages/ui/
COPY packages/realtime/package.json ./packages/realtime/

# Install all dependencies directly in this stage (avoids COPY between stages)
RUN --mount=type=cache,id=pnpm-payload,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --filter @akademate/payload... --include-workspace-root

# Copy source files
COPY apps/payload ./apps/payload
COPY packages ./packages
COPY tsconfig.base.json postcss.config.cjs tailwind.config.js ./

# Build-time env vars
ARG PAYLOAD_SECRET
ENV PAYLOAD_SECRET=$PAYLOAD_SECRET
ENV NEXT_TELEMETRY_DISABLED=1

WORKDIR /app/apps/payload
RUN pnpm build

# =============================================================================
# Runner Stage — only the standalone output (no node_modules copy)
# =============================================================================
FROM base AS runner

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 payload

WORKDIR /app

# Standalone output already contains its own node_modules (resolved, no symlinks)
COPY --from=build --chown=payload:nodejs /app/apps/payload/.next/standalone ./
COPY --from=build --chown=payload:nodejs /app/apps/payload/.next/static ./.next/static
COPY --from=build --chown=payload:nodejs /app/apps/payload/public ./public

USER payload

EXPOSE 3003
ENV PORT=3003
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
