# Akademate.com - Portal Dockerfile
# Unified dev launchpad

FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

# =============================================================================
# Build Stage — install + compile (no inter-stage node_modules copy)
# =============================================================================
FROM base AS build

# Copy package manifests (for layer caching)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/portal/package.json ./apps/portal/
COPY packages/ui/package.json ./packages/ui/

# Install all dependencies directly in this stage (avoids COPY between stages)
RUN --mount=type=cache,id=pnpm-portal,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --filter @akademate/portal... --include-workspace-root

# Copy source files
COPY apps/portal ./apps/portal
COPY packages ./packages
COPY tsconfig.base.json ./

ENV NEXT_TELEMETRY_DISABLED=1
WORKDIR /app/apps/portal
RUN pnpm build

# =============================================================================
# Runner Stage — only the standalone output (no node_modules copy)
# =============================================================================
FROM base AS runner

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

WORKDIR /app

# Standalone output already contains its own node_modules (resolved, no symlinks)
COPY --from=build --chown=nextjs:nodejs /app/apps/portal/.next/standalone ./
COPY --from=build --chown=nextjs:nodejs /app/apps/portal/.next/static ./.next/static

USER nextjs

EXPOSE 3008
ENV PORT=3008
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
