# Akademate.com - Admin Client Dockerfile
# Ops Dashboard for superadmin (admin.akademate.com)

FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

# =============================================================================
# Build Stage
# =============================================================================
FROM base AS build

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/admin-client/package.json ./apps/admin-client/
COPY packages/ui/package.json ./packages/ui/
COPY packages/auth/package.json ./packages/auth/
COPY packages/types/package.json ./packages/types/
COPY packages/realtime/package.json ./packages/realtime/
COPY packages/api-client/package.json ./packages/api-client/
COPY packages/tenant/package.json ./packages/tenant/
COPY packages/jobs/package.json ./packages/jobs/
COPY packages/notifications/package.json ./packages/notifications/
COPY packages/reports/package.json ./packages/reports/
COPY packages/api/package.json ./packages/api/
COPY packages/catalog/package.json ./packages/catalog/
COPY packages/db/package.json ./packages/db/
COPY packages/imports/package.json ./packages/imports/
COPY packages/leads/package.json ./packages/leads/
COPY packages/lms/package.json ./packages/lms/
COPY packages/mcp-server/package.json ./packages/mcp-server/
COPY packages/operations/package.json ./packages/operations/

RUN --mount=type=cache,id=pnpm-admin-client,target=/root/.local/share/pnpm/store \
    NODE_ENV=development pnpm install --no-frozen-lockfile --shamefully-hoist

COPY apps/admin-client ./apps/admin-client
COPY packages ./packages
COPY tsconfig.json tsconfig.base.json postcss.config.cjs tailwind.config.js ./

ENV NEXT_TELEMETRY_DISABLED=1
# Build-time placeholder — real secret is injected at runtime via docker-compose env
ENV BETTER_AUTH_SECRET="build-time-placeholder-not-used-at-runtime"
WORKDIR /app/apps/admin-client
RUN pnpm build

# =============================================================================
# Runner Stage
# =============================================================================
FROM base AS runner

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

WORKDIR /app

COPY --from=build --chown=nextjs:nodejs /app/apps/admin-client/.next/standalone ./
COPY --from=build --chown=nextjs:nodejs /app/apps/admin-client/.next/static ./apps/admin-client/.next/static
COPY --from=build --chown=nextjs:nodejs /app/apps/admin-client/public ./apps/admin-client/public

USER nextjs

EXPOSE 3010
ENV PORT=3010
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/admin-client/server.js"]
