# Akademate.com - Ops Dashboard Dockerfile
# Internal multitenant operations panel (admin.akademate.com)

FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

# =============================================================================
# Build Stage
# =============================================================================
FROM base AS build

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/ops/package.json ./apps/ops/
COPY packages/ui/package.json ./packages/ui/
COPY packages/auth/package.json ./packages/auth/
COPY packages/types/package.json ./packages/types/
COPY packages/db/package.json ./packages/db/

RUN --mount=type=cache,id=pnpm-ops,target=/root/.local/share/pnpm/store \
    NODE_ENV=development pnpm install --no-frozen-lockfile --filter @akademate/ops... --include-workspace-root

COPY apps/ops ./apps/ops
COPY packages ./packages
COPY tsconfig.json tsconfig.base.json postcss.config.cjs tailwind.config.js ./

ENV NEXT_TELEMETRY_DISABLED=1
WORKDIR /app/apps/ops
RUN pnpm build

# =============================================================================
# Runner Stage
# =============================================================================
FROM base AS runner

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

WORKDIR /app

COPY --from=build --chown=nextjs:nodejs /app/apps/ops/.next/standalone ./
COPY --from=build --chown=nextjs:nodejs /app/apps/ops/.next/static ./apps/ops/.next/static
COPY --from=build --chown=nextjs:nodejs /app/apps/ops/public ./apps/ops/public

USER nextjs

EXPOSE 3010
ENV PORT=3010
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/ops/server.js"]
