# Akademate.com - Tenant Admin Dockerfile
# Tenant-facing administration dashboard (production runtime)

FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/tenant-admin/package.json ./apps/tenant-admin/
COPY packages/realtime/package.json ./packages/realtime/
RUN pnpm install --frozen-lockfile --filter @akademate/tenant-admin...

FROM base AS runner
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/tenant-admin/node_modules ./apps/tenant-admin/node_modules
COPY --from=deps /app/packages ./packages
COPY apps/tenant-admin ./apps/tenant-admin
COPY packages ./packages
COPY tsconfig.json tsconfig.base.json postcss.config.cjs tailwind.config.js ./

RUN pnpm --dir /app/apps/tenant-admin build \
  && chown -R nextjs:nodejs /app/apps/tenant-admin

USER nextjs
EXPOSE 3009
ENV PORT=3009
ENV HOSTNAME="0.0.0.0"

CMD ["pnpm", "--dir", "/app/apps/tenant-admin", "exec", "next", "start", "--hostname", "0.0.0.0", "--port", "3009"]
