# Akademate.com - Payload CMS Dockerfile
# Backend API + Admin panel

# =============================================================================
# Base Stage
# =============================================================================
FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

# =============================================================================
# Dependencies Stage
# =============================================================================
FROM base AS deps

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/payload/package.json ./apps/payload/
COPY packages/db/package.json ./packages/db/
COPY packages/types/package.json ./packages/types/

# Install dependencies
RUN pnpm install --frozen-lockfile --filter @akademate/payload...

# =============================================================================
# Builder Stage
# =============================================================================
FROM base AS builder

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/payload/node_modules ./apps/payload/node_modules
COPY --from=deps /app/packages ./packages

# Copy source files
COPY apps/payload ./apps/payload
COPY packages ./packages
COPY tsconfig.base.json ./

# Build
WORKDIR /app/apps/payload
RUN pnpm build

# =============================================================================
# Production Stage
# =============================================================================
FROM base AS runner

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 payload

WORKDIR /app

# Copy built assets
COPY --from=builder --chown=payload:nodejs /app/apps/payload/dist ./dist
COPY --from=builder --chown=payload:nodejs /app/apps/payload/build ./build
COPY --from=builder --chown=payload:nodejs /app/apps/payload/package.json ./
COPY --from=builder /app/node_modules ./node_modules

USER payload

EXPOSE 3003
ENV PORT=3003

CMD ["node", "dist/server.js"]
