# Akademate.com - Tenant Admin Dockerfile
# Tenant-facing administration dashboard (production runtime)

FROM node:22-alpine AS base
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate

# =============================================================================
# Build Stage — install + compile (no inter-stage node_modules copy)
# =============================================================================
FROM base AS build

# Build-time env vars baked into the Next.js client bundle.
ARG NEXT_PUBLIC_DEFAULT_TENANT_ID=2
ARG NEXT_PUBLIC_WEB_URL=https://akademate.com
ARG NEXT_PUBLIC_TENANT_URL=https://app.akademate.com
ENV NEXT_PUBLIC_DEFAULT_TENANT_ID=${NEXT_PUBLIC_DEFAULT_TENANT_ID}
ENV NEXT_PUBLIC_WEB_URL=${NEXT_PUBLIC_WEB_URL}
ENV NEXT_PUBLIC_TENANT_URL=${NEXT_PUBLIC_TENANT_URL}

# Copy package manifests (for layer caching)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/tenant-admin/package.json ./apps/tenant-admin/
COPY packages/realtime/package.json ./packages/realtime/
COPY packages/mcp-server/package.json ./packages/mcp-server/

# Install all dependencies directly in this stage (avoids COPY between stages)
RUN --mount=type=cache,id=pnpm-tenant-admin-v2,target=/root/.local/share/pnpm/store \
    NODE_ENV=development pnpm install --no-frozen-lockfile --filter @akademate/tenant-admin... --include-workspace-root

# Copy source files
COPY apps/tenant-admin ./apps/tenant-admin
COPY packages ./packages
COPY tsconfig.json tsconfig.base.json postcss.config.cjs tailwind.config.js ./

ENV NEXT_TELEMETRY_DISABLED=1
WORKDIR /app/apps/tenant-admin
# Remove .babelrc to enable SWC compiler (Onlook plugin is dev-only, not needed in production)
RUN rm -f .babelrc
RUN pnpm build

# =============================================================================
# Runner Stage — only the standalone output (no node_modules copy)
# =============================================================================
FROM base AS runner

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

WORKDIR /app

# Standalone output already contains its own node_modules (resolved, no symlinks)
# pg (native) is included via outputFileTracingIncludes in next.config.js
COPY --from=build --chown=nextjs:nodejs /app/apps/tenant-admin/.next/standalone ./
COPY --from=build --chown=nextjs:nodejs /app/apps/tenant-admin/.next/static ./apps/tenant-admin/.next/static
COPY --from=build --chown=nextjs:nodejs /app/apps/tenant-admin/public ./apps/tenant-admin/public

USER nextjs

EXPOSE 3009
ENV PORT=3009
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/tenant-admin/server.js"]
